

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/many-to-many-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop